School(CRUD)/MainWindow.xaml

<Window x:Class="School_CRUD_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_CRUD_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Teacher ID" HorizontalAlignment="Left" Margin="15,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.275,-3.826" FontSize="15" FontFamily="Arial Black"/>
        <Label HorizontalAlignment="Left" Margin="37,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.275,-3.826" FontSize="15" FontFamily="Arial Black"/>
        <Label HorizontalAlignment="Left" Margin="37,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.275,-3.826" FontSize="15" FontFamily="Arial Black"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="15,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.275,-3.826" FontSize="15" FontFamily="Arial Black"/>
        <Label Content="Salary" HorizontalAlignment="Left" Margin="15,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.275,-3.826" FontSize="15" FontFamily="Arial Black"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="15,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.275,-3.826" FontSize="15" FontFamily="Arial Black" Width="58"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="128,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" IsEnabled="False"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="128,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" IsEnabled="False"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="128,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" IsEnabled="False"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="128,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" IsEnabled="False"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Margin="400,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" IsEnabled="False"/>
        <Button x:Name="button1" Content="Insert" HorizontalAlignment="Left" Margin="22,251,0,0" VerticalAlignment="Top" Opacity="2" Width="80" Height="30" Background="#FFFDFDFD"/>
        <Button x:Name="button1_Copy" Content="Update" HorizontalAlignment="Left" Margin="158,251,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.574,0.653" Width="80" Height="30" Background="#FFFFFDFD"/>
        <Button x:Name="button1_Copy1" Content="Delete" HorizontalAlignment="Left" Margin="300,251,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.912,3.86" Width="81" Height="30" Background="#FFFDFDFD"/>
        <Button x:Name="button1_Copy2" Content="Show All" HorizontalAlignment="Left" Margin="23,301,0,0" VerticalAlignment="Top" Width="80" Height="30" Background="#FFF9F8F8"/>
        <Button x:Name="button1_Copy3" Content="Exit" HorizontalAlignment="Left" Margin="300,301,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.912,3.86" Width="80" Height="30" Background="#FFF70707"/>
        <Button x:Name="button1_Copy4" Content="Exit" HorizontalAlignment="Left" Margin="710,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.912,3.86" Width="80" Height="20" Background="#FF3AF707"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="400,79,10,90" SelectionChanged="DataGrid_SelectionChanged"/>

    </Grid>
</Window>
